<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR ALUMNO"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="1dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matrícula"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/inMatricula"
                android:inputType="number"
                android:hint="0000000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/inNombre"
                android:hint="Nombre"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domicilio"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/inDomicilio"
                android:hint="Calle # Colonia CP"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAlumno"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/angrycat"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/circle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargar foto"
                android:layout_gravity="center"
                android:id="@+id/btnUpload"
                android:onClick="onUploadPhotoClicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidad"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Grado, licenciatura o Ing."/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Guardar"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/btnBuscar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Buscar"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"/>
                    <Button
                        android:id="@+id/btnBorrar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Borrar"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>