<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/squareTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="#6186B3"
        android:gravity="center"
        android:text="Inicio"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ht"
            android:layout_width="326dp"
            android:layout_height="261dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="285dp"
            android:background="@color/opi"
            android:gravity="center"
            android:textColor="#FFFFCC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/st"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/re"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foto"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:src="@drawable/catuniform"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="     Datos personales"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/profile"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/alumno"
            android:textColor="#030A2E"
            android:textSize="22sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:gravity=""
            android:text=""
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icrr"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/carrera"
            android:textColor="#030A2E"
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="1sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ipm"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/materia"
            android:textColor="#030A2E"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>