<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="#6186B3"
        android:gravity="center"
        android:text="Lista"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30sp">
        <SearchView
            android:id="@+id/searchView"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sbg"
            android:queryHint="Buscar alumnos" />

        <ListView
            android:id="@+id/lstAlumnos"
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:layout_marginTop="45dp"></ListView>
    </LinearLayout>

</FrameLayout>